core/orderer/proto/server.proto

syntax = "proto3";
package proto;

service Orderer {
    rpc CreateLedger(CreateLedgerParams) returns (Ledger);
    rpc GetLedger(GetLedgerParams) returns (Ledger);
    rpc Put(PutTransactionParams) returns (PutResult);
    rpc Get(GetParams) returns (Transaction);
    rpc GetByID(GetParams) returns (Transaction);
    rpc GetBlockByID(GetBlockParams) returns (Block);
}

message CreateLedgerParams {
    string cocoonCodeId = 1;
    string name = 2;
    bool public = 3;
    bool chained = 4;
}

message PutTransactionParams {
    string cocoonCodeId = 1;
    string ledgerName = 2;
    repeated Transaction transactions = 3;
}

message GetLedgerParams {
    string cocoonCodeId = 1;
    string name = 2;
}

message GetParams {
    string cocoonCodeId = 1; 
    string id = 2;
    string key = 3;
    string ledger = 4;   
}

message GetBlockParams {
    string cocoonCodeId = 1; 
    string id = 2;
    string ledger = 4;   
}

message Ledger {
    int64 number = 1;
    string hash = 2;
    string prevLedgerHash = 3;
    string nextLedgerHash = 4;
    string name = 5;
    bool public = 6;
    bool chained = 7;
    int64 createdAt = 8;
}

message Transaction {
    int64 number = 1;
    string ledger = 2;
    string id = 3;
    string key = 4;
    string value = 5;
    string hash = 6;
    int64 createdAt = 9;
    string blockId = 10;
    Block block = 11;
}

message PutResult {
    int32 added = 1;
    Block block = 2;
}

message Block  {
    string id = 1;
    int64 number = 2;
    string chainName = 3;
    string prevBlockHash = 4;
    string hash = 5;
    bytes transactions = 6;
    int64 createdAt = 7; 
}